<!DOCTYPE html>

    <html lang="en"></html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Noir Podcast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/433bd8e367.js" crossorigin="anonymous"></script>

    <!--pongo <link:css enter para que se vincule el html con el archivo de css-->

    <title>Noir Podcast Prime</title> </head>

<body>
<!--primer comentario yupiiii--> 
<!--siempere primero poner un header, un mainm, despue footer, todo de a poco-->
<!-- UTILIZAR PADRES SEMANTICOS DE HTML,  
    HEADER, 
    NAV, 
    ARTICLE, 
    FOOTER-->
<!-- NAV, SECTION, DENTRO DE LAS SECTION LOS ARTICLE, ETC-->
<!-- CRTL + K+ C = ME DEJA COMENTAR Y DESCOMENTAR RAPIDO --> 

<Header>
<ul class="nav justify-content-end enlace1">
    <li class="nav-item">
      <a class="nav-link enlace1" href="https://open.spotify.com/show/4Zh3EAkonYf5VmrE48i13p"><i class="fa-brands fa-spotify enlace1"></i>Spotify</a>
    </li>
    <li class="nav-item">
      <a class="nav-link enlace1" href="https://www.instagram.com/noir.podcast/"><i class="fa-brands fa-instagram enlace1"></i>Instagram</a>
    </li>
    <li class="nav-item">
      <a class="nav-link enlace1" href="https://cafecito.app/noirpodcast"><i class="fa-solid fa-mug-hot enlace1"></i class>Cafecito</a>
    </li>
    <li class="nav-item">
      <a class="nav-link enlace1"  href="https://www.tiktok.com/@noirpodcast"><i class="fa-brands fa-tiktok enlace1"></i>TikTok</a>
    </li>
  </ul></Header>

<nav class="navbar enlace1">

<a href="./index.html" class="enlace1" >Inicio</a>
<a href="./pages/episodiosdestacados.html" class="enlace1">Episodios Destacados</a>
<a href="./pages/asesinosinfames.html" class="enlace1">Asesinos Infames</a>
<a href="./pages/medios.html" class="enlace1">Medios</a>
<a href="./pages/contacto.html" class="enlace1">Contacto</a></nav> </div>

<div class="titulo1">
  Qué son los Podcast de True Crime?</div>
<main>
<div class="texto1">Los podcasts sobre crímenes reales son un género popular que se enfoca en explorar 
casos criminales de la vida real. <br> <br>Estos podcasts profundizan en varios aspectos de
los crímenes, como el proceso de investigación, los móviles de los perpetradores 
y los procesos judiciales. <br>A menudo incluyen entrevistas con expertos, funcionarios 
encargados de hacer cumplir la ley, testigos y, a veces, incluso con las familias
de las víctimas. <br>Los podcasts sobre crímenes reales tienen como objetivo cautivar
a los oyentes al proporcionar narraciones detalladas de eventos criminales 
impactantes e intrigantes mientras arrojan luz sobre las complejidades del sistema de justicia penal.</div>

<img class="img-main" src="./images/logofinal.png" alt="">

<div class="texto1">Noir Podcast comenzó en 2021 con el episodio “Sons of Sam”, y 
  desde ese entonces publicamos  semanalmente y ya vamos por nuestra tercera temporada.
  Nació como respuesta a un proyecto anterior, donde Eugenia hizo un episodio
   en colaboración y trató un tema de true crime. Desde ese momento me di
    cuenta que era eso de lo que quería hablar. <br> <br>
  Los asesinatos en serie de Tamara Samsonova, el misterio detrás de Solange
   Grabenheimer y Lucila Frend, los crímenes detrás de la secta Osho y más:
    en cada episodio, de aproximadamente una hora, las conductoras
     repasan los detalles de cada caso. <br> Uno de los últimos capítulos 
     está dedicado al asesinato del fotógrafo de Revista Noticias, José Luis Cabezas
      y cómo su caso sacudió a la sociedad y al mundo político. <br> <br>
  “Noir está dedicado al True Crime porque nos da la posibilidad de investigar,
   indagar en misterios, plantear teorías. Siempre fuimos personas muy curiosas
    y con tendencia a no quedarnos con lo que ‘nos dicen’ como realidad
     sino salir a buscar respuestas hasta que algo nos cierra, este género
      nos da la oportunidad de hacer exactamente eso”.</div>

<!--footer es el pie de pagina-->
<!--strong es para hacer que sea letra negrita-->
</main>

<div class="box"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>